{
  "name": "@moggie/runtime-darwin-arm64",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/moggie-framework/runtime",
    "type": "git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "runtime.darwin-arm64.node",
  "files": [
    "runtime.darwin-arm64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  }
}